{
  "name": "dp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "email-validator": "^2.0.4",
    "google-libphonenumber": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^1.7.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.13",
    "mongoose": "^5.5.14",
    "nodemon": "^1.19.2",
    "tape": "^4.10.2"
  },
  "scripts": {
    "server": "nodemon src/entry.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliser/loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliser/loader/issues"
  },
  "homepage": "https://github.com/iliser/loader#readme",
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
